--cpu Cortex-M3
"dccom\startup_stm32f103xb.o"
"dccom\main.o"
"dccom\gpio.o"
"dccom\iwdg.o"
"dccom\usart.o"
"dccom\stm32f1xx_it.o"
"dccom\stm32f1xx_hal_msp.o"
"dccom\mbsvr_comm.o"
"dccom\modbus_svr.o"
"dccom\systick.o"
"dccom\stm32f1xx_hal_gpio_ex.o"
"dccom\stm32f1xx_hal_iwdg.o"
"dccom\stm32f1xx_hal_tim.o"
"dccom\stm32f1xx_hal_tim_ex.o"
"dccom\stm32f1xx_hal_uart.o"
"dccom\stm32f1xx_hal.o"
"dccom\stm32f1xx_hal_rcc.o"
"dccom\stm32f1xx_hal_rcc_ex.o"
"dccom\stm32f1xx_hal_gpio.o"
"dccom\stm32f1xx_hal_dma.o"
"dccom\stm32f1xx_hal_cortex.o"
"dccom\stm32f1xx_hal_pwr.o"
"dccom\stm32f1xx_hal_flash.o"
"dccom\stm32f1xx_hal_flash_ex.o"
"dccom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DCCom\DCCom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCCom.map" -o DCCom\DCCom.axf